.login {
  height: 100%;
  width: 100%;
  background-image: url('./images/bg.jpg');
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    position: relative;
    margin: 80px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 30px;
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;

      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}