.product-detail {
  .product-detail-left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
  .product-detail-img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    border: 1px solid black;
  }
}