.left-nav {
  color: white;
  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    h1 {
      color: white;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
}